server:
  port: 9007
  
logging:
  file: C:\elkf-logs\humidity-service-logs.log
  
spring:
  data:
    mongodb:
      host: 127.0.0.1
      port: 27017
      username: "admin"
      password: "admin"
      database: "humidity_database"
  rabbitmq:
    host: "localhost"
    port: 5672